// Some useful Liquid asset IDs
LBTC = 0x6d521c38ec1ea15734ae22b7c46064412829c0d0579f0a713d1c04ede979026f;
TLBTC = 0x499a818545f6bae39fc03b637f2a4e1e64e590cac1bc3a6f6d71aa4443654c14;

//
// Opcodes
//

OP_CHECKSIGFROMSTACK = rawscript(0xc1), OP_CHECKSIGFROMSTACKVERIFY = rawscript(0xc2), OP_SUBSTR_LAZY = rawscript(0xc3);
OP_INSPECTINPUTOUTPOINT = rawscript(0xc7), OP_INSPECTINPUTASSET = rawscript(0xc8), OP_INSPECTINPUTVALUE = rawscript(0xc9), OP_INSPECTINPUTSCRIPTPUBKEY = rawscript(0xca), OP_INSPECTINPUTSEQUENCE = rawscript(0xcb), OP_INSPECTINPUTISSUANCE = rawscript(0xcc), OP_PUSHCURRENTINPUTINDEX = rawscript(0xcd), OP_INSPECTOUTPUTASSET = rawscript(0xce), OP_INSPECTOUTPUTVALUE = rawscript(0xcf), OP_INSPECTOUTPUTNONCE = rawscript(0xd0), OP_INSPECTOUTPUTSCRIPTPUBKEY = rawscript(0xd1), OP_INSPECTVERSION = rawscript(0xd2), OP_INSPECTLOCKTIME = rawscript(0xd3), OP_INSPECTNUMINPUTS = rawscript(0xd4), OP_INSPECTNUMOUTPUTS = rawscript(0xd5), OP_TXWEIGHT = rawscript(0xd6);
OP_ADD64 = rawscript(0xd7), OP_SUB64 = rawscript(0xd8), OP_MUL64 = rawscript(0xd9), OP_DIV64 = rawscript(0xda), OP_NEG64 = rawscript(0xdb), OP_LESSTHAN64 = rawscript(0xdc), OP_LESSTHANOREQUAL64 = rawscript(0xdd), OP_GREATERTHAN64 = rawscript(0xde), OP_GREATERTHANOREQUAL64 = rawscript(0xdf), OP_SCRIPTNUMTOLE64 = rawscript(0xe0), OP_LE64TOSCRIPTNUM = rawscript(0xe1), OP_LE32TOLE64 = rawscript(0xe2), OP_TWEAKVERIFY = rawscript(0xe4);
OP_SHA256INITIALIZE = rawscript(0xc4), OP_SHA256UPDATE = rawscript(0xc5), OP_SHA256FINALIZE = rawscript(0xc6);

//
// Introspection utilities
//

// in: <input/output index>
// out: <explicit amount/asset> (or fail)
inspectExplicitInValue = `OP_INSPECTINPUTVALUE OP_VERIFY`;
inspectExplicitOutValue = `OP_INSPECTOUTPUTVALUE OP_VERIFY`;
inspectExplicitInAsset = `OP_INSPECTINPUTASSET OP_VERIFY`;
inspectExplicitOutAsset = `OP_INSPECTOUTPUTASSET OP_VERIFY`;

// Inspect scriptPubKeys with the given expected version number, or fail if the version mismatches
fn inspectOutSpkVer($expected_version) = `
    OP_INSPECTOUTPUTSCRIPTPUBKEY $expected_version OP_EQUALVERIFY
`;
fn inspectInSpkVer($expected_version) = `
    OP_INSPECTINPUTSCRIPTPUBKEY $expected_version OP_EQUALVERIFY
`;

// in: <expected amount/asset> <input/output index>
// out: none (or fail)
outAssetEqVerify = `inspectExplicitOutAsset OP_EQUALVERIFY`;
inAssetEqVerify = `inspectExplicitInAsset OP_EQUALVERIFY`;
outValueEqVerify = `inspectExplicitOutValue OP_EQUALVERIFY`;
inValueEqVerify = `inspectExplicitInValue OP_EQUALVERIFY`;

// in: <expected program> <expected version> <input/output index>
// out: none (or fail)
outSpkEqVerify = `OP_INSPECTOUTPUTSCRIPTPUBKEY OP_ROT OP_EQUALVERIFY OP_EQUALVERIFY`;
inSpkEqVerify = `OP_INSPECTINPUTSCRIPTPUBKEY OP_ROT OP_EQUALVERIFY OP_EQUALVERIFY`;

fn checkOutput($vout, $asset_id, $amount, $spk_version, $spk_prog) = `
  $asset_id $vout outAssetEqVerify
  $amount $vout outValueEqVerify
  $spk_prog $spk_version $vout outSpkEqVerify
`;

fn checkSameAsset($vin, $vout) = `
    $vin inspectExplicitInAsset
    $vout inspectExplicitOutAsset
    OP_EQUALVERIFY
`;
fn checkSameValue($vin, $vout) = `
    $vin inspectExplicitInValue
    $vout inspectExplicitOutValue
    OP_EQUALVERIFY
    // Checking the value matches without also checking the asset doesn't really make sense, so we always check both.
    checkSameAsset($vin, $vout)
`;
fn checkSameSpk($vin, $vout) = `
    $vin OP_INSPECTINPUTSCRIPTPUBKEY
    $vout OP_INSPECTOUTPUTSCRIPTPUBKEY
    OP_ROT
    OP_EQUALVERIFY OP_EQUALVERIFY
`;

requireRbf = `
  OP_PUSHCURRENTINPUTINDEX
  OP_INSPECTINPUTSEQUENCE
  0xFFFFFFFD
  OP_EQUALVERIFY
`;

//
// Utilities for 64 bit arithmetic
//

add64Verify = `OP_ADD64 OP_VERIFY`;
sub64Verify = `OP_SUB64 OP_VERIFY`;
mul64Verify = `OP_MUL64 OP_VERIFY`;
div64Verify = `OP_DIV64 OP_VERIFY`;
div64VerifyFloor = `div64Verify OP_NIP`;
neg64Verify = `OP_NEG64 OP_VERIFY`;

gt64Verify = `OP_GREATERTHAN64 OP_VERIFY`;
lt64Verify = `OP_LESSTHAN64 OP_VERIFY`;
gte64Verify = `OP_GREATERTHANOREQUAL64 OP_VERIFY`;
lte64Verify = `OP_LESSTHANOREQUAL64 OP_VERIFY`;

//
// Length encodings
//

// Get the length of the top stack element encoded in compactSize
// This is needed to construct the TapLeaf.
// in: <data blob>
// out: <data blob> <len(data blob) in compactSize>
getCompactSize = `
  OP_SIZE
  OP_DUP 253 OP_GREATERTHANOREQUAL OP_IF
    // add 0xFD prefix for sizes >= 253 (uint16 encoded as two bytes)
    0xFD OP_SWAP OP_CAT
    // sizes < 253 don't require a prefix
    // sizes > 655350 require the 0xFE prefix, but they're unsupported (the maximum stack element size is 520)
  OP_ELSE
    OP_DUP 128 OP_GREATERTHANOREQUAL OP_IF
      // trim trailing 0x00 for sizes 128-252. this is necessary because script sizes are signed
      // while CompactSize is unsigned. affects sizes > 32767 too but they're unsupported.
      1 OP_LEFT
    OP_ENDIF
  OP_ENDIF
`;

// Get the PUSH opcode for the length of the top stack element
// This is useful for constructing a recursive quine.
// in: <data blob>
// out: <data blob> <len(data blob) as push opcode>
getPushOp = `
  OP_SIZE
  OP_DUP 75 OP_GREATERTHAN OP_IF
    OP_DUP 255 OP_GREATERTHAN OP_IF
      // add 0x4D prefix for sizes > 255 (uint16 encoded as two bytes)
      bytes(OP_PUSHDATA2)
    OP_ELSE
      // trim trailing 0x00 byte for sizes 128-255. necessary because the push data length is unsigned.
      OP_DUP 127 OP_GREATERTHAN OP_IF 1 OP_LEFT OP_ENDIF
      // add 0x4C prefix for sizes 76-255 (uint16 encoded as one byte)
      bytes(OP_PUSHDATA1)
    OP_ENDIF
    // prepend size with the 0x4c/0x4d prefix
    OP_SWAP OP_CAT
  OP_ENDIF
  // sizes <= 75 don't require a prefix
  // sizes > 0xFFFF require OP_PUSHDATA4 but they're not supported
`;

//
// Taproot Utilities
//

TAPSCRIPT_VERSION = 0xc4;
TAPLEAF_TAG = "TapLeaf/elements";
TAPTWEAK_TAG = "TapTweak/elements";

// Compute the TapLeaf hash for the script bytes at the top of the stack
// in: <script bytes>
// out: <leaf hash>
hashTapLeaf = `
  // Compute the tagged hash prefix (XXX could be precomputed)
    TAPLEAF_TAG
    OP_SHA256 OP_DUP OP_CAT
  // Add version
    TAPSCRIPT_VERSION OP_CAT
    // Stack: <script bytes> <leaf: H('TapLeaf') || H('TapLeaf') || leaf_version>
  // Bring <script bytes> and prefix it with its size in compactSize encoding
    OP_SWAP
    getCompactSize
    OP_SWAP OP_CAT
  // Add size+script to leaf
    OP_CAT
    // Stack: <leaf: H('TapLeaf') || H('TapLeaf') || leaf_version || compactSize(len(script_bytes)) || script_bytes>
  // Final tapleaf hash
    OP_SHA256
`;

// Compute for TapTweak hash for the merkle root and internal key given on the stack
// in: <merkle root> <internal key>
// out: <tweak hash>
hashTapTweak = `
  // Compute the tagged hash prefix (XXX could be precomputed)
    TAPTWEAK_TAG
    OP_SHA256 OP_DUP OP_CAT
  // Add internal pubkey to tweak data
    OP_SWAP OP_CAT
  // Add merkle root to tweak data (TapBranch, or TapLeaf in the case of a single script)
    OP_SWAP OP_CAT
    // Stack: <tweak data: H('TapTweak') || H('TapTweak') || internal_key || merkle_root>
  // Final taptweak hash
    OP_SHA256
`;
