//
// Wallet setup
//

// Keys can also be provided as xpubs (psbt::sign() won't work, everything else will)
$main_key = tprv8ZgxMBicQKsPfJtqwiW9WhjJHPZtDo8aUbCkkcG8sjHbpZqjghF6ZJ1Tze9fUHrhYyXSNfw5VPbCKEkoFKaDRUzctbSxmxSWNfAGDonxcTG/*;
$recovery = tprv8ZgxMBicQKsPd13DKoKTUp2N6yMvzzUq2GUXTgJ28VoRpEXEJTnXCAqXBHm6sCAMgPNR9fwjcpzCWRpV9uqu85YEtSwb4dCoBGrPP84mLrR/*;

// Normally the $main_key signs, but if the coins haven't moved for 1 year $recovery can sign too
$policy = pk($main_key) || (pk($recovery) && older(1 year));

// The user is expected to occasionally 'roll over' UTXOs so the expiry isn't reached (unless he wishes to recover)

// Generate wallet address #0 (code below assumes a0499e..:0 funded it with 0.5 BTC)
$address = address(tr($policy/0), regtest);

//
// Spend from wallet
//

// Normal spend path with the $main_key (as the taproot internal key)
$normal_spend = psbt [
  "input": [
    "prevout": a0499e20c8def7c8f5b1c04db191a5fd9ee313300b76c1a63a8281d86c78cf48:0,
    "utxo": tr($policy/0):0.5 BTC,
  ],
  "outputs": [
    bcrt1ql8nqx3q3v7napchr6ewy4tpyq5y08ywat84pen:0.1 BTC,
    tr($policy/1):0.399 BTC, // change
  ]
];
$normal_spend_signed = psbt::sign($normal_spend, $main_key);
$normal_spend_tx = psbt::extract(psbt::finalize($normal_spend_signed));


// Recovery spend path with the $recovery key, after 6 months of inactivity
$recovery_spend = psbt [
  "input": [
    "prevout": a0499e20c8def7c8f5b1c04db191a5fd9ee313300b76c1a63a8281d86c78cf48:0,
    "utxo": tr($policy/0):0.5 BTC,
    "sequence": 1 year,
  ],
  "output": tr($recovery/1): 0.499 BTC, // send to the $recovery's full control
];
$recovery_spend_signed = psbt::sign($recovery_spend, $recovery);
$recovery_spend_tx = psbt::extract(psbt::finalize($recovery_spend_signed));

env::pretty()